.ibm-plex-sans-arabic-thin {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-extralight {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-light {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-regular {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-medium {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-semibold {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .ibm-plex-sans-arabic-bold {
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
*{
    font-family: "IBM Plex Sans Arabic", sans-serif;

}  
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "IBM Plex Sans Arabic", sans-serif;
    background-color: rgb(248, 248, 248);
  }
  
  header {
    padding: 0px;
    width: 80%;
  }
  
  .mail {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-bottom: 1px solid #d4d4d4;
    height: 30px;
  }
  
  .tawos {
    font-size: 11px;
    width: 50px;
  }
  
  .im, .ima, .imr {
    width: 12px;
    margin-left: 12px;
  }
  
  .ima, .imr {
    margin-top: 4px;
  }
  
  .mail h6 {
    font-weight: lighter;
    padding: 0px;
    font-size: 10px;
    margin-left: 7px;
  }
  
  .tawos {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    width: 100px;
    padding: 8px;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav {
    width: 85%;
    padding: 0px;
  }
  
  a {
    cursor: pointer;
    font-size: 15px;
  }
  
  .menu {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 70px;
  }
  
  .menu li {
    display: inline-block;
    width: 100px;
    transition: all 0.3s ease-in-out;
  }
  
  .menu > li:hover > a {
    color: red;
  }
  
  .menu > li:hover > a::before {
    visibility: visible;
    scale: 1 1;
  }
  
  .menu > li:hover .submenu a {
    opacity: 1;
  }
  
  .menu > li .submenu a:hover {
    background: rgb(0 0 0 / 20%);
  }
  
  .egy {
    display: flex;
  }
  
  .egy img {
    margin-left: 8px;
  }
  
  .menu > li a {
    color: #050047;
    display: flex;
    font-weight: bold;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    height: 100%;
    width: 100px;
    font-size: 13px;
    font-weight: bold;

  }
  
  .menu > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 3px;
    left: 0px;
    background-color: rgb(255, 0, 0);
    transition: all 0.2s ease-in-out;
    scale: 0 0;
    visibility: hidden;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  #art{
    color: red;
    display: flex;
    font-weight: lighter;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    height: 100%;
    width: 100px;
    font-weight: bold;
  }
  .ka {
    width: 150px;
    background-color: transparent;
    color: rgb(107, 107, 107);
    border-radius: 50px;
    border: 1px rgb(107, 107, 107) solid;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 2px;
    height: 25px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .ka:hover {
    color: rgb(46, 46, 46);
    border: 1px rgb(46, 46, 46) solid;
    transition: 0.20s;
  }  
  
  .admin {
    width: 80%;
    display: flex;
    justify-content:space-around; 
    align-items: center; 
    flex-wrap: wrap; 
    margin-top: 20px; 
    padding: 12px;
}
.admin div{
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 15px;
}
.admin div img{
    margin-top: 50px;
}
.admin div p{
    font-weight: bold;
    color: rgb(95, 95, 95);
    font-size: 13px;
}
.glod:hover{
    box-shadow:  0 5px 0px rgb(0, 160, 48);
    transition: 0.50s;

}
.tech:hover{
    box-shadow:  0 5px 0px rgb(155, 0, 0);
    transition: 0.50s;

}
.insert:hover{
    box-shadow:  0 5px 0px rgb(137, 139, 0);
    transition: 0.50s;

}
.school:hover{
    box-shadow:  0 5px 0px rgb(0, 30, 129);
    transition: 0.50s;

}
.dsa{
    width: 80%;
}
.dgha{
    display: flex;
}
.dgha div{
    width: 100%;
    height: 500px;
}
.kali form {
  padding: 50px;
}
.map-container {
    width: 600px;
    height: 800pc;
    overflow: hidden;
    display: flex;
    margin: 50px;
    
    justify-content: flex-start;
}
.kali input{
    border: none;
    background-color: #f1f1f1;
    text-align: end;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    padding: 10px;
}
.kali{
    text-align: end;
    width: 100%;
    padding: 12px;
}
textarea{
    border: none;
    background-color: #f1f1f1;
    text-align: end;
    width: 100%;
    height: 100px;
    margin-top: 5px;
    padding: 10px;
}
.wom{
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.aaa{
    border: none;
    background-color: red;
    color: white;
    font-size: 15px;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 12px;
    cursor: pointer;
}
.aaa:hover{
    background-color: #d4d4d4;
    color: black;
    transition: 0.30s;
}
.arm{
    width: 100%;
    background-color: #000f2e;
}
.ary{
    height: 30vh;
    width: 80%;
    color: white;
    display: flex;
    justify-content: space-between;
}
.proton{
    background-color: white;
    padding: 0px;
    display: flex;
    height: 40px;
    width: 200px;
    border-radius: 5px;

}
.aklo p{
  margin-top: 100px;
}
#buttonr{
    height: 100%;
    width: 100px;
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    align-items: center;
    border: 0;
    background-color: #ff2d2d;
    border-radius: 5px 0 0 5px;
    color: white;
}
#email{
    text-align: right;
    border: 0;
    font-size: 20px;
    margin-left: 12px;
    padding-right: 12px;
}
.ary p{
    font-size: 20px;
    text-align: right;
}
.aklo{
    margin-top: 120px;
    display: flex;
}
.elnhaia{
    height: 35vh;
    background-color: #000017;
    display: flex;
    justify-content: space-around;

}
.elnhaia h2{
    color: white;
}
.links a{
    color: #555;
}
.links{
    text-align: right;
}
.links a:hover{
    color: #ff2d2d;
    transition: 0.20s;
}
.icr{
    display: flex;
    margin-top: 20px;
}
.phone p{
    color: #555;
    margin-right: 12px;
    font-weight: bold;
}
.phone{
    display: flex;
}
.agh img{
    width: 30px;
    margin-left: 12px;
    margin-top: 50px;
}
.asc{
    height: 100px;
    background-color: #000017;
}
.asc p{
    color: #555;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
}
a{
    text-decoration: none;
}
.phot img{
  width: 100%;
}
#menu-icon{
  display: none;
}

#toggleButton{
  display: none;
}
#toggleCheckbox{
  display: none;
}
@media (max-width: 1080px){
  .nav{
      width: 95%;
      transition: 0.12s;

  }
  #email{
    text-align: right;
    border: 0;
    font-size: 20px;
    margin-left: 12px;
    width: 190px;
}
  .text_welcome{
      display: flex;
      flex-direction: column-reverse;
  }
  .photo{
      padding: 10%;
  }
  .admin div{
    margin-top: 12px;
  }
  header{
    width: 99%;
  }
  .ary{
    display: grid;
  }
  .aklo{
    display: grid;
  }
}
@media (max-width: 1282px){
  .ary{
    height: 60vh;

  }
  .elnhaia{
    height: 60vh;
  }
}
@media (max-width: 910px){
  .mail{
    display: none;
  }
  #toggleCheckbox{
      display: block;
  }
  #toggleButton{
      display: block;
  }
  #menu-icon{
      display: block;
  }
  .wom{
    width: 100%;
  }
  .kali{
    width: 100%;
  }
  .dsa{
    width: 100%;
  }
  .kali input{
    border: none;
    background-color: #f1f1f1;
    text-align: end;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    padding: 10px;
}
.textarea{
  width: 100px;
}
  .nav{
      margin-top: 12px;
      justify-content: space-between;
  }
  .dgha{
    display: grid;
    width: 99%;
  }
  .menu {
      visibility: hidden; /* مخفي في البداية */
      position: absolute;
      top: 13%;
      right: 2%;
      width: 270px;
      height: 65vh;
      background-color: #f7f7f7;
      display: grid;
      border-radius: 12px;
      box-shadow: 0 1px 50px rgb(179, 179, 179);
      z-index: 1000;
      grid-template-rows: auto; /* تعريف الصفوف */
      padding: 20px;
      list-style-type: none; /* إزالة نقاط القائمة */
      transition: visibility 0.3s; /* إضافة تأثير الانتقال */
  }
  .menu {
      visibility: hidden; /* مخفي في البداية */
      opacity: 0; /* تعيين الشفافية للتأثير */
      transform: scale(0.8); /* تعيين حجم أصغر للتأثير */
      transition: visibility 0.3s, opacity 0.3s, transform 0.3s; /* إضافة تأثيرات الانتقال */
      /* باقي الخصائص */
  }
  
  .menu.visible {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
  }
  
  
  #toggleCheckbox {
      display: none;
  }
  
  #toggleButton {
      width: 50px;
      height: 40px;
      background-image: url('list-ul-alt-svgrepo-com.svg'); /* ضع مسار الصورة الأولى هنا */
      background-size: cover;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-image 0.3s;
      margin-top: 15px;
      margin-left: 5px;
  }
  
  #toggleCheckbox:checked + #toggleButton {
      background-image: url('close-svgrepo-com.svg'); /* ضع مسار الصورة الثانية هنا */
  }
  .admin{
    width: 95%;
    justify-content: center;
  }
  .admin div{
    margin-top: 12px;
  }
  .ary{
    margin-top: 0px;
    height: 40vh;
  }
}

@media (max-width: 499px){
  
  .add{
    height: 100vh;
  }
}

@media (max-width: 641px){
  .aklo{
    margin-top: 12px;
  }
}

@media (max-width: 486px){
  #toggleButton{
    height: 50px;
    width: 85px;
  }
}
@media (max-width: 438px){
  #toggleButton{
    height: 30px;
    width: 70px;
  }
}
@media (max-width: 375px){
  
  
}

@media (max-width: 555px){
  .elnhaia{
    display: grid;
    height: 180vh;
  }

}