body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "IBM Plex Sans Arabic", sans-serif;
}

header {
  padding: 0px;
  width: 80%;
}

.mail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  border-bottom: 1px solid #d4d4d4;
  height: 30px;
}

.tawos {
  font-size: 11px;
  width: 50px;
}

.im, .ima, .imr {
  width: 12px;
  margin-left: 12px;
}

.ima, .imr {
  margin-top: 4px;
}

.mail h6 {
  font-weight: lighter;
  padding: 0px;
  font-size: 10px;
  margin-left: 7px;
}

.tawos {
  text-decoration: none;
  color: blue;
  font-weight: bold;
  width: 100px;
  padding: 8px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  width: 85%;
  padding: 0px;
}

a {
  cursor: pointer;
  font-size: 15px;
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 70px;
}

.menu li {
  display: inline-block;
  width: 100px;
  transition: all 0.3s ease-in-out;
}

.menu > li:hover > a {
  color: red;
}

.menu > li:hover > a::before {
  visibility: visible;
  scale: 1 1;
}

.menu > li:hover .submenu a {
  opacity: 1;
}

.menu > li .submenu a:hover {
  background: rgb(0 0 0 / 20%);
}

.egy {
  display: flex;
}

.egy img {
  margin-left: 8px;
}

.menu > li a {
  color: #050047;
  display: flex;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
  height: 100%;
  font-weight: bold;
  font-size: 13px;
  width: 100px;
}

.menu > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 8px;
  bottom: 3px;
  left: 0px;
  background-color: rgb(255, 0, 0);
  transition: all 0.2s ease-in-out;
  scale: 0 0;
  visibility: hidden;
}

.nav {
  display: flex;
  align-items: center;
}

#art{
  color: red;
  display: flex;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
  height: 100%;
  width: 100px;
  font-weight: bold;
}

.ka {
  width: 150px;
  background-color: transparent;
  color: rgb(107, 107, 107);
  border-radius: 50px;
  border: 1px rgb(107, 107, 107) solid;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 10px;
  padding: 2px;
  height: 25px;
}

.ka:hover {
  color: rgb(46, 46, 46);
  border: 1px rgb(46, 46, 46) solid;
  transition: 0.20s;
}  

.img_home {
  display: flex;
  justify-content: center;
}

.img_home img {
  border-radius: 8px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #f8f8f8;
  padding: 10px 0;
  width: 80%;
}




.tab-content {
  display: none;

}

.tab-content.active {
  display: block;
}


.navbar a {
  text-decoration: none;
  color: #000;
  position: relative;
  padding: 10px;
}

.navbar a:hover, .navbar a.active {
  color: red;
}

.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: red;
  transition: width 0.3s;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
}

.navbar a:hover::after, .navbar a.active::after {
  width: 100%;
}

.content div {
  display: none;
}

.content div.active {
  display: block;
}

.ho {
  display: flex;
  justify-content: center;
}

.hop {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.welcome {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  margin-top: 60px;
}

#ghj {
  display: flex;
  justify-content: center;
  width: 200px;
}

#ghj h1 {
  margin-right: 12px;
  padding: 0;

}

.ds p {
  margin: 0;
  padding: 0;
  text-align: right;
  margin-right: 12px;
  font-size: 15px;
  font-weight: bold;
  color: #353535;
}

.text {
  flex: 1;
}

.text p {
  margin: 0 12px 12px 0;
  font-size: 14px;
  line-height: 1.6;
  color: #353535;
}
.phot{
  width: 80%;
}
.cdgh{
  width: 100%;
}
.text_welcome {
  display: flex;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

.photo{
  display: flex;
  padding: 20px;
}
.photo img{
  width: 100px;
}
.ds{
  width: 80%;
}
.da{
  width: 100%;
  background-color: #fafafa;
  
}
.buttonra input{
  margin: 2px;
  border: 0px;
  text-decoration: none;
  padding: 10px 40px 10px 40px;
  background-color: #eaeaea;
  color: #555555;
  border-radius: 8px 8px 0 0;
  font-weight: bold;
}
.buttonra input:hover{
  background-color: red;
  color: white;
  transition: 0.40s;
}
.homer{
  width: 100%;
  background-color: #fafafa;
  margin-top: 42px;
}
.alls{
  background-color: red;
  border-radius: 5px;
  color: white;
  padding: 10px 20px 10px 20px;
  width: 300px;
}
a{
  text-decoration: none;
  font-weight: bold;
  font-family: "IBM Plex Sans Arabic", sans-serif;
}
.thanks{
  width: 100%;
  background-color: white;
  height: 100vh;
}


.hold{
  width: 100%;
  background-color: white;
}
.showar{
  display: flex;
  justify-content: flex-end;
}
.thanks{
  width: 80%;
  
}
.cat{
  display: flex;
  margin-top: 30px;
}


.lif {
  border-top-right-radius: 7px; 
  border-bottom-right-radius: 7px; 
  background-color: #050047;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6px;
  width: 25px;
  margin-left: 2px;
  margin-right: 305px;
  display: flex;
  align-items: center;
}

.ri{
  border-top-left-radius: 7px; 
  border-bottom-left-radius: 7px; 
  background-color: #050047;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6px;
  width: 25px;
  display: flex;
  align-items: center;
}
.lif:hover{
  transition: 0.23s;
  background-color: rgb(255, 54, 54);
}
.ri:hover{
  transition: 0.23s;
  background-color: rgb(255, 54, 54);
}
.button a{
  margin-right: 50px;
  align-items: center;
  color: white;
  background-color: #050047;
  padding: 8px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
.button a:hover{
  background-color: rgb(255, 57, 57);
  transition: 0.23s;
}
.button{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.button img{
  width: 20px;
}
.copy{
  align-items: center;
  display: flex;
  justify-content: space-between;
}


.kuti {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}
.image-wrapper {
  position: relative;
  width: 30%;
}
.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}
.bottom-right-div {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  width: 250px;
  display: flex;
  font-size: 14px;
  height: 50px;
  align-items: center;
  transition: background-color 0.3s ease;
}
.image-wrapper:hover .bottom-right-div {
  background-color: red; 
}
.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(0, 2, 119, 0.7); 
  color: white;
  border-radius: 5px;
  font-size: 20px;
  display: none; 
  height: 80%;
  transition: all 0.3s ease; 
  width: 80%;
  
}
.image-wrapper:hover .center-div {
  display: flex; 
  align-items: center;
  justify-content: center;
}
.fhg{
  display: flex;
  width: 100%;
  background-color: transparent;
  justify-content: center;
  margin-top: 50px;
}
.fhg div{
  background-color: #ffffff;
  height: 10px;
  width: 10px;
  margin: 5px;
  border-radius: 50px;
  border: 1px rgb(102, 102, 102) solid;

}
.arm{
  width: 100%;
  background-color: #000f2e;
}
.ary{
  height: 30vh;
  width: 80%;
  color: white;
  display: flex;
  justify-content: space-between;
}
.proton {
  background-color: white;
  padding: 0px;
  display: flex;
  height: 40px;
  width: 200px;
  border-radius: 5px;
}

#buttonr{
  height: 100%;
  width: 100px;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-size: 20px;
  display: flex;
  font-weight: bold;
  align-items: center;
  border: 0;
  background-color: #ff2d2d;
  border-radius: 5px 0 0 5px;
  color: white;
}
#email {
  text-align: right;
  border: 0;
  font-size: 20px;
  margin-left: 12px;
  padding-right: 12px;
}
.ary p{
  font-size: 20px;
  text-align: right;
  margin-left: 400px;
}
.aklo{
  margin-top: 120px;
  display: flex;
}
.elnhaia{
  height: 35vh;
  background-color: #000017;
  display: flex;
  justify-content: space-around;

}
.elnhaia h2{
  color: white;
}
.links a{
  color: #555;
}
.links{
  text-align: right;
}
.links a:hover{
  color: #ff2d2d;
  transition: 0.20s;
}
.icr{
  display: flex;
  margin-top: 20px;
}
.phone p{
  color: #555;
  margin-right: 12px;
  font-weight: bold;
}
.phone{
  display: flex;
}
.agh img{
  width: 30px;
  margin-left: 12px;
}
.asc{
  height: 100px;
  background-color: #000017;
}
.asc p{
  color: #555;
  font-size: 15px;
  font-weight: bold;
  margin-top: 50px;
}

/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/
/*__________________________________________________________________________________________________________________*/

.kfc {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event-card {
    position: relative;
    width: 412px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: right;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 18px;
    height: 505px;
}

.date {
    position: absolute;
    top: 10px;
    right: 305px;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

.event-card img {
    width: 100%;
    height: auto;
}

.event-info {
    padding: 20px;
}

.event-info h2 {
    font-size: 18px;
    margin: 0 0 10px;
}

.event-info p {
    margin: 5px 0;
    color: #555;
}

.time {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.time p {
    margin-right: 8px;
}

.akm {
    display: flex;
    margin-top: 12px;
    height: 250px;
    width: 800px;
    justify-content: flex-start;
    box-shadow: 0 0 12px 20px rgba(192, 192, 192, 0.151);
    border-radius: 8px;
    background-color: white;
}

.akm img {
    width: 200px;
    border-radius: 8px; 
}

.amr {
    padding: 20px;
    text-align: right;
}

.amr h2 {
    font-size: 18px;
    margin: 0 0 10px;
}

.amr p {
    margin: 5px 0;
    color: #555;
}

.galal {
    position: relative;
    width: 500px;
    height: 100%;
    border-radius: 8px;
}

.galal img {
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.data {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: red;
    color: white;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    width: 80px;
    padding: 5px;
}

.datat {
    position: absolute;
    margin-left: 8px;
    margin-top: 8px;
    background-color: red;
    color: white;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    width: 80px;
    
}
p{
    margin: 0;
    padding: 0;
}
.tar{
    display: flex;
    justify-content: center;
}
.tar h1{
    margin-left: 8px;
}
.homer{
    width: 100%;
    background-color: #eeeeee;
    margin-top: 42px;
}
.alls{
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 10px 20px 10px 20px;
    width: 300px;
}
a{
    text-decoration: none;
    font-weight: bold;
    font-family: "IBM Plex Sans Arabic", sans-serif;
}
.thanks{
    width: 100%;
    background-color: white;
    height: 70vh;
}


.hold{
    width: 100%;
    background-color: white;
}
.showar{
    display: flex;
    justify-content: flex-end;
}
.thanks{
    width: 80%;
    
}
.cat{
    display: flex;
    margin-top: 30px;
}


.lif {
    border-top-right-radius: 7px; 
    border-bottom-right-radius: 7px; 
    background-color: #050047;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px;
    width: 25px;
    margin-left: 2px;
    margin-right: 305px;
}

.ri{
    border-top-left-radius: 7px; 
    border-bottom-left-radius: 7px; 
    background-color: #050047;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px;
    width: 25px;
}
.lif:hover{
    transition: 0.23s;
    background-color: rgb(255, 54, 54);
}
.ri:hover{
    transition: 0.23s;
    background-color: rgb(255, 54, 54);
}
.button a{
    margin-right: 50px;
    align-items: center;
    color: white;
    background-color: #050047;
    padding: 8px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}
.button a:hover{
    background-color: rgb(255, 57, 57);
    transition: 0.23s;
}
.button{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.button img{
    width: 20px;
}
.copy{
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.kuti {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.image-wrapper {
    position: relative;
    width: 30%;
}
.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}
.bottom-right-div {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 250px;
    display: flex;
    font-size: 14px;
    height: 50px;
    align-items: center;
    transition: background-color 0.3s ease;
}
.image-wrapper:hover .bottom-right-div {
    background-color: red; 
}
.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 2, 119, 0.7); 
    color: white;
    border-radius: 5px;
    font-size: 20px;
    display: none; 
    height: 80%;
    transition: all 0.3s ease; 
    width: 80%;
    
}
.image-wrapper:hover .center-div {
    display: flex; 
    align-items: center;
    justify-content: center;
}
.fhg{
    display: flex;
    width: 100%;
    background-color: transparent;
    justify-content: center;
    margin-top: 50px;
}
.fhg div{
    background-color: #ffffff;
    height: 10px;
    width: 10px;
    margin: 5px;
    border-radius: 50px;
    border: 1px rgb(102, 102, 102) solid;

}
.arm{
    width: 100%;
    background-color: #000f2e;
}
.ary{
  height: 30vh;
  width: 80%;
  color: white;
  display: flex;
  justify-content: space-between;
}
.proton{
    background-color: white;
    padding: 0px;
    display: flex;
    height: 40px;
    width: 200px;
    border-radius: 5px;

}
#buttonr{
    height: 100%;
    width: 100px;
    font-family: "IBM Plex Sans Arabic", sans-serif;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    align-items: center;
    border: 0;
    background-color: #ff2d2d;
    border-radius: 5px 0 0 5px;
    color: white;
}
#email{
    text-align: right;
    border: 0;
    font-size: 20px;
    margin-left: 12px;
    padding-right: 12px;
}
.ary p{
    font-size: 20px;
    text-align: right;
}
.aklo{
    margin-top: 120px;
    display: flex;
}
.elnhaia{
    height: 35vh;
    background-color: #000017;
    display: flex;
    justify-content: space-around;

}
.elnhaia h2{
    color: white;
}
.links a{
    color: #555;
}
.links{
    text-align: right;
}
.links a:hover{
    color: #ff2d2d;
    transition: 0.20s;
}
.icr{
    display: flex;
    margin-top: 20px;
}
.phone p{
    color: #555;
    margin-right: 12px;
    font-weight: bold;
}
.phone{
    display: flex;
}
.agh img{
    width: 30px;
    margin-left: 12px;
}
.asc{
    height: 100px;
    background-color: #000017;
}
.asc p{
    color: #555;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
}
#menu-icon{
  display: none;
}
#gjj{
  flex-direction: row-reverse;
}

#toggleButton{
  display: none;
}
#toggleCheckbox{
  display: none;
}



.nav-button.active {
  background-color: red;
  color: white;
  transition: 0.40s;
}

.content-section {
  display: none;
}

.content-section.active {
  display: flex;
}

@media (max-width: 637px){
  .elnhaia{
  }
  
}

@media (max-width: 1080px){
  .nav{
      width: 95%;
      transition: 0.12s;

  }
  .text_welcome{
      display: flex;
      flex-direction: column-reverse;
  }
  .photo{
      padding: 10%;
  }
}
@media (max-width: 910px){
  #toggleCheckbox{
      display: block;
  }
  #toggleButton{
      display: block;
  }
  #menu-icon{
      display: block;
  }
  .nav{
      margin-top: 12px;
      justify-content: space-between;
  }
  
  .menu {
      visibility: hidden; /* مخفي في البداية */
      position: absolute;
      top: 13%;
      right: 2%;
      width: 270px;
      height: 65vh;
      background-color: #f7f7f7;
      display: grid;
      border-radius: 12px;
      box-shadow: 0 1px 50px rgb(179, 179, 179);
      z-index: 1000;
      grid-template-rows: auto; /* تعريف الصفوف */
      padding: 20px;
      list-style-type: none; /* إزالة نقاط القائمة */
      transition: visibility 0.3s; /* إضافة تأثير الانتقال */
  }
  .menu {
      visibility: hidden; /* مخفي في البداية */
      opacity: 0; /* تعيين الشفافية للتأثير */
      transform: scale(0.8); /* تعيين حجم أصغر للتأثير */
      transition: visibility 0.3s, opacity 0.3s, transform 0.3s; /* إضافة تأثيرات الانتقال */
      /* باقي الخصائص */
  }
  
  .menu.visible {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
  }
  
  
  #toggleCheckbox {
      display: none;
  }
  
  #toggleButton {
      width: 50px;
      height: 40px;
      background-image: url('list-ul-alt-svgrepo-com.svg'); /* ضع مسار الصورة الأولى هنا */
      background-size: cover;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-image 0.3s;
      margin-top: 15px;
      margin-left: 5px;
  }
  
  #toggleCheckbox:checked + #toggleButton {
      background-image: url('close-svgrepo-com.svg'); /* ضع مسار الصورة الثانية هنا */
  }
  
}

@media (max-width: 1080px){
  .nav{
      width: 95%;
      transition: 0.12s;

  }
  .text_welcome{
      display: flex;
      flex-direction: column-reverse;
  }
  .photo{
      padding: 10%;
  }
  
}
@media (max-width: 910px){
  #toggleCheckbox{
      display: block;
  }
  #toggleButton{
      display: block;
  }
  #menu-icon{
      display: block;
  }
  .nav{
      margin-top: 12px;
      justify-content: space-between;
  }
  .mail{
    display: none;
  }
  .menu {
      visibility: hidden; /* مخفي في البداية */
      position: absolute;
      top: 9%;
      right: 2%;
      width: 270px;
      height: 65vh;
      background-color: #f7f7f7;
      display: grid;
      border-radius: 12px;
      box-shadow: 0 1px 50px rgb(179, 179, 179);
      z-index: 1000;
      grid-template-rows: auto; /* تعريف الصفوف */
      padding: 20px;
      list-style-type: none; /* إزالة نقاط القائمة */
      transition: visibility 0.3s; /* إضافة تأثير الانتقال */
  }
  .menu {
      visibility: hidden; /* مخفي في البداية */
      opacity: 0; /* تعيين الشفافية للتأثير */
      transform: scale(0.8); /* تعيين حجم أصغر للتأثير */
      transition: visibility 0.3s, opacity 0.3s, transform 0.3s; /* إضافة تأثيرات الانتقال */
      /* باقي الخصائص */
  }
  
  .menu.visible {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
  }
  
  
  #toggleCheckbox {
      display: none;
  }
  
  #toggleButton {
      width: 50px;
      height: 40px;
      background-image: url('list-ul-alt-svgrepo-com.svg'); /* ضع مسار الصورة الأولى هنا */
      background-size: cover;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-image 0.3s;
      margin-top: 15px;
      margin-left: 5px;
  }
  
  #toggleCheckbox:checked + #toggleButton {
      background-image: url('close-svgrepo-com.svg'); /* ضع مسار الصورة الثانية هنا */
  }
  .photo_face{
      width: 100%;
  }
  .flash{
      width: 100%;
  }
  .veiw{
      width: 100%;
      margin-top: 30px;
  }
  .thanks{
      width: 100%;
  }
  
  .bot{
      width: 100%;
  }
  .akm{
      width: 650px;
      height: 170px;
  }
  .event-card{
      width: 300px;
      height: 430px;
  }
  
}
@media (max-width: 1082px){
  .ds{
    width: 99%;
  }
  .phot{
    width: 99%;
  }
  header{
    width: 100%;
  }
  .akm{
      display: grid;
      justify-content: center;
      margin-top: 20px;
      height: 400px;
      padding: 0px;
      width: 300px;
      overflow: auto;
      overflow-y: hidden;
      overflow-x: hidden;

  }
  .amr{
      width: 300px;
      margin-left: 75px;
  }
  .amr h2{
    font-size: 20px;
  }
  .amr p{
    width: 290px;
    font-size: 12px;
  }
 
  
  .ghs{
      margin: 0px;
      display: flex;
  }
  .time img{
      display: none;
  }
  .time p{
      font-size: 10px;


  }

  .amr{
      justify-content: center;
  }

  .data{
      margin-right: 105px;
      margin-bottom: 12px;
  }
  .akm img{
      height: 200px;
      width: 300px;
  }
  .kfc {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .copy{
      align-items: center;
      display: grid;
      width: 100%;
      justify-content: flex-end;
      flex-direction: row-reverse;
  }
  .flash{
      background-color: rgb(255, 58, 58);
      width: 100%;
  
  }
  .ary{
      display: grid;
  }
  .aklo{
      display: grid;
  }
}
@media (max-width: 667px){
  .elnhaia{
      display: grid;
      height: 150vh;
  }
  .man{
  }
}
@media (max-width: 653px){
  .man{
      display: grid;
      justify-content: center;
      height: 100vh;
  }
  .bot{
      margin-bottom: 100px;
      padding: 0;
  }
  .akm{
      margin-top: 0px;
      padding: 0px;

  }
  .veiw{
      display: grid;
  }
  .list div{
      background-color: rgba(0, 0, 0, 0.089);
      text-align: end;
      cursor: pointer;
      margin: 5px;
      text-align: center;
      width: 180px;
      padding: 0px;
      
      font-size: 13px;
  }
  .list div p{
  }
  .list{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 50px;
  }
  .button{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
  
  }
  .cat{
      margin-left: 300px;
  }
  .kuti{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .fjgp{
      width: 300px;
  }
  
  .center-div{
      padding: 0px;
  }
  .center-div p{
      font-size: 10px;
      margin-top: 0px;
  }
  #toggleButton{
      margin-right: 10px;
      width: 100px;
  }
}
@media (max-width: 667px){
  #toggleButton{
      margin-right: 10px;
      width: 80px;
      height: 40px;
  }
}
@media (max-width: 589px){
  image-wrapper img{
      width: 300px;
  }
  .navbar a{
    font-size: 10px;
  }
}


@media (max-width: 1274px){
  .elnhaia{
    height: 60vh;
  }
}
@media (max-width: 679px){
  .arm{
  }
  .elnhaia{
    margin-top: 100px;
    height: 170vh;
  }
}
@media (max-width: 375px){
  .arm{
      margin-top: 120vh;
  }
}
@media (max-width: 1250px){
  .sjgl{
    display: none;
  }
  .buttonra input{
    border-radius: 5px;
  }
  .buttonra{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 404px){
  .proton input{
    width: 200px;
  }
}
